~%2Fconvertisseur%2F.Rbuildignore="B1FB111F"
~%2Fconvertisseur%2F.Rhistory="D332790B"
~%2Fconvertisseur%2FDESCRIPTION="E58E16A2"
~%2Fconvertisseur%2FNAMESPACE="0C0780C9"
~%2Fconvertisseur%2FR%2Fconvertisseurnum.R="E0C4F56E"
~%2Fconvertisseur%2FR%2Fhello.R="5C263D21"
~%2Fconvertisseur%2Fconvertisseur.yml="26E799CC"
~%2Fconvertisseur%2Fman%2Fconvertisseur.Rd="7727A33B"
~%2Fconvertisseur%2Fman%2Fhello.Rd="1FBC5E6E"
~%2Fconvertisseur%2Ftests%2Ftestthat%2Ftest-convertisseurnum.R="464F2549"
~%2Fconvertisseur%2Ftests%2Ftestthat.R="D083821C"
